<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Every Wii Shop title image</title>
  <link rel="shortcut icon" href="/chris.png" type="image/x-icon">
    <meta name="description" content="Every single wii shop channel title image from wii shops ccs folder.">
    <meta name="keywords" content="Wii Shop Channel title database, Wii Shop Channel title ids, Wii Shop Title ID, Wii Shop Channel Titles, ChrisplayzWii's projects, TheWiiArchivist, ChrisplayzWii">
    <meta name="author" content="TheWiiArchivist">
    <meta property="og:image" content="/chris.png" />
    <meta property="og:image:width" content="80" />
    <meta property="og:image:height" content="80" />

  <link rel="stylesheet" href="/wiishopTIDS//wiishopscrollbar/wiiscrollbar.css">
  <audio src="/wiishopTIDS//bgm/13.wav" autoplay="" preload ></audio>
  <style>
  
    * {
      margin:0;
      padding:0;
      box-sizing:border-box;
      font-family: 'Wii NTLG PGothic JPN Regular';
      color:#34BEED;
      font-weight:bolder;
      scroll-behavior:smooth;
      transition:.2s ease-in-out;
    }::selection {
  color: #323232;
  background: #34BEED;
}
::-moz-selection {
  color: #323232;
  background:#34BEED;
}
a {
  color:#0094c5;
}
    @keyframes goup {
  0% { 
      color:red; 
  }
  100% { 
      opacity:rgb(255, 174, 0);
  }
}
@font-face {
    font-family: 'Wii NTLG PGothic JPN Regular';
      /* wii shop font from: https://github.com/amarillonmc/MSE201_w_ygos10/blob/master/font/ZENTemplate/FOT-Rodin%20Pro%20M.ttf */
      /* the closest font to wii shops font in google fonts is Noto Sans JP */
    src: url(https://thewiiarchivist.github.io/for-compatibility/font/FOT-Rodin\ Pro\ M.ttf);
  }
    
    h1 {
      color:Red;
      animation: goup 1s linear infinite;
    }

    /* wii shop type button made by ChrisplayzWii.
 smalltext,mediumtext,largetext, were made by me peeking at the wii shop css,
  its just font sizes!1!1 i didnt steal!!! 
 */
button {

    text-align: center;
    padding: 3px 5px;
transition:0s;
 /* don te edit cuz this make the buttons w i i s h o p p y */
    border-radius: 5px;
    border: 1.3px solid #34beed;
    background-color:#f6fdff;
    filter: drop-shadow(1px 1px 3.4px #c5c5c5);
    box-shadow:inset 1px 1px 12px #54545415;
    color:#323232;
}

button:hover {
  cursor:pointer;
    transition:0s;
 /* don te edit cuz this make the buttons w i i s h o p p y */
    border:2px solid #34beed;
    outline:1.5px solid #34bEED;
}
 /*forthese, add class="BTN___text" to your button */
.BTNsmalltext {
    font-size: 14px;
}
.BTNmediumtext {
    font-weight:normal;
    font-size: 18px;
}
.BTNlargetext {
    font-weight:normal;
    font-size: 22px;
}
/* wii shop type button made by ChrisplayzWii.
 smalltext,mediumtext,largetext, were made by me peeking at the wii shop css,
  its just font sizes!1!1 i didnt steal!!! 
 */

a {
    display:inline-block;
}
hr {
  margin:3px;
}
  </style>
</head>
<body>
  <div id="wiishoptitleimages">

    <center>

   <h1>!!! WARNING !!!</h1>
   <hr>
   <h2>This website contains <span style="font-weight:bolder; color:#00bfff; text-decoration:underline;">EVERY SINGLE TITLE IMAGE</span> from the Wii Shop Channel.</h2>
   <hr>
   <h3>I am not responsible if your computer blows up...</h3>
   <br>
   <p style="font-size:11px; font-style:italic; font-weight:normal;">I spent a long time working on this and had to fight github multiple times, <br> if you use this for a youtube video or a project, it would be nice to have my website credited as a source! <br> its not required as its not my title images/backup, but i would appreciate it, thanks! :) - TheWiiArchivist 2/9/25</p>
<br>
<a href="titles.html">
  <button class="BTNmediumtext">Click to continue</button>
</a>
    </center>
</div>
</body>
</html>
